#Configuration file for ftLinux QA Operations.
#Pre-conditions to be met : date set correctly in server settings, dos2unix, at, nfs-utils, rpmdevtools, deltarpm

[QA224]
HOSTNAME=qa224
            #Always DHCP-IPA takes priority. Set this to blank and STATIC-IPA will be picked up.
PORTNO=22
USER=root
USER_HOME=/root
PASSWD=syseng
DHCP-IPA=192.168.59.209
#225
STATIC-IPA=192.168.59.209
GATEWAY=192.168.59.1
SUBNET-MASK=255.255.255.0
FILE-SERVER=134.111.87.198
            #Release version of Linux to be set for OS update purpose.
LINUX_RELEASE=7.6
AUL_VERSION=11.1.6.0_13

[QA120]
HOSTNAME=qa120
            #Always DHCP-IPA takes priority. Set this to blank and STATIC-IPA will be picked up.
PORTNO=22
USER=root
USER_HOME=/root
PASSWD=syseng
DHCP-IPA=192.168.61.194
#225
STATIC-IPA=192.168.61.50
GATEWAY=192.168.61.1
SUBNET-MASK=255.255.255.0
FILE-SERVER=134.111.87.198
            #Release version of Linux to be set for OS update purpose.
LINUX_RELEASE=7.6
AUL_VERSION=11.0.4.2


[QA706]
HOSTNAME=qa706
            #Always DHCP-IPA takes priority. Set this to blank and STATIC-IPA will be picked up.
PORTNO=22
USER=root
USER_HOME=/root
PASSWD=syseng
DHCP-IPA=192.168.61.214
STATIC-IPA=192.168.61.209
GATEWAY=192.168.61.1
SUBNET-MASK=255.255.255.0
FILE-SERVER=134.111.87.198
            #Specify appropriate version directory for postinstall.pl to copy it from.
POSTINSTALL-SCRIPT=test1/projects/linux/11.0/PostKickStart/postinstall.pl
            #Release version of Linux to be set for OS update purpose.
LINUX_RELEASE=6.9
AUL_VERSION=11.0.6.0-10



[QA162]
HOSTNAME=qa162
HOSTOS=CentOS
            #Always DHCP-IPA takes priority. Set this to blank and STATIC-IPA will be picked up.
DHCP-IPA=192.168.61.230
STATIC-IPA=192.168.61.40
GATEWAY=192.168.61.1
SUBNET-MASK=255.255.255.0
FILE-SERVER=134.111.87.198
            #Specify appropriate version directory for postinstall.pl to copy it from.
POSTINSTALL-SCRIPT=test1/projects/linux/11.0/PostKickStart/postinstall.pl
            #Release version of Linux to be set for OS update purpose.
LINUX_RELEASE=7.4


# scp 134.111.87.198:/test1/projects/linux/9.0/PostKickStart/postinstall.pl /root/

[QA921]
HOSTNAME=qa921
            #Always DHCP-IPA takes priority. Set this to blank and STATIC-IPA will be picked up.
PORTNO=22
USER=root
PASSWD=syseng
DHCP-IPA=192.168.61.214
STATIC-IPA=192.168.61.222
GATEWAY=192.168.61.1
SUBNET-MASK=255.255.255.0
FILE-SERVER=134.111.87.198
            #Specify appropriate version directory for postinstall.pl to copy it from.
POSTINSTALL-SCRIPT=test1/projects/linux/11.0/PostKickStart/postinstall.pl
            #Release version of Linux to be set for OS update purpose.
LINUX_RELEASE=7.5

            #Typical answers.
            # YES to continue, ASN software, SNMP software, UPS support
            #IPL -->  ./install.sh -- yes,yes,yes,yes,5 spaces for LA, yes for gpl EULA, 8 spaces for LA, yes for lesser_gpl EULA, 3 spaces for LA, yes for stratus EULA, 3 spaces for LA, yes for  xmlrpc3 EULA , YES to continue (after No package conflicts found.), yes to continue (after packages were found to be unsigned by RPM),  YES to retain the current policy, YES to reboot now
            #The install has completed. --> string that marks the end of IPL process.
            #Upgrade --> YES to continue,YES to continue (after No package conflicts found.), YES to retain the current policy, YES to reboot now
            #The upgrade has completed. --> string that marks the end of Upgrade process.
            
[NET_CFG_SCRIPT]
SCRIPT-PATH=C:\PyHeaven\Change-Net-Cfg.sh
            #A script that performs slew of changes in the ifcfg-bond0 and ifcfg-bond1 files to \n\# change a server IP configuration from dhcp to static.\n\#Change-Net-Cfg.sh"
CMD1=sed -i '/DEFROUTE=yes/ s/yes/no/'  /etc/sysconfig/network-scripts/ifcfg-bond1
CMD2=sed -i '/BOOTPROTO=dhcp/ s/dhcp/static/' /etc/sysconfig/network-scripts/ifcfg-bond0
CMD3=sed -i '$ a IPADDR=192.168.61.70'  /etc/sysconfig/network-scripts/ifcfg-bond0
CMD4=sed -i '$ a NETMASK=255.255.255.0'  /etc/sysconfig/network-scripts/ifcfg-bond0
CMD5=sed -i '$ a GATEWAY=192.168.61.1'  /etc/sysconfig/network-scripts/ifcfg-bond0
CMD6=service network restart &
#CMD6=systemctl restart network &

[SCHEDULE-RUN]
SCRIPT-NAME=Change-Net-Cfg.sh
SCRIPT-PATH=C:\PyHeaven\Change-Net-Cfg.sh
TARGET-PATH=/root/Change-Net-Cfg.sh
CMD1=dos2unix /root/Change-Net-Cfg.sh
CMD2=chmod u+x /root/Change-Net-Cfg.sh
CMD3=at now + 40 minutes -f /root/Change-Net-Cfg.sh
CMD4=exit


[AUL-GENERIC]
MKDIR-FSMOUNT=mkdir -p /root/mnt/test1
FSMOUNT-CMD=mount -t nfs 134.111.87.198:/test1 /root/mnt/test1
MKDIR-ISOMOUNT=mkdir -p /root/mnt/isodir
COPY_ISOFILE=cp /root/mnt/test1/Aeries/Aeries_New/ftLinux/11.1.6/ft_Linux_11.1.6.0_13.iso /root
ISOMOUNT-CMD=mount -o loop -t iso9660  /root/ft_Linux_11.1.6.0_13.iso /root/mnt/isodir/
INSTALL-CMD=/root/mnt/isodir/install.sh --yes --eulas --noreboot
#/root/mnt/isodir/install.sh --yes --eulas --noreboot
REBOOT-CMD=shutdown -r -t 60
#/root/mnt/isodir/install.sh --yes --eulas --reboot

[QATOOLS-GENERIC]
MKDIR_FSMOUNT=mkdir -p /root/mnt/test1
FSMOUNT_CMD=mount -t nfs 134.111.87.198:/test1 /root/mnt/test1
COPY_POSTINSTALL_SCRIPT=cp /root/mnt/test1/projects/linux/11.0/PostKickStart/postinstall.pl /root
MKDIR_QAAUTO_DIR=mkdir -p /jenkins/qa-auto

[VERIFY_AUL_VERSION]
CHECK_AUL_VERSION=cat /etc/opt/ft/ft_release.txt
BASELINE_AUL_VERSION=11.0.5.0
UPGRADED_AUL_VERSION=

#COPY_LAUNCHTEST_PRG=cp /automation/scripts/launchtest.pl /jenkins/qa-auto/

[POSTINSTALL-SCRIPT]
CMDLINE=/root/postinstall.pl
CI1=\n
CI2=y
CI3=syseng
CI4=yes

#=======================================================================================For use by Administrator only=========================================================================================================================================
[UNREGISTER_OS]
CMD1=subscription-manager remove --all
CMD2=subscription-manager unregister
CMD3=exit

[REGISTER_OS]
CMD1=subscription-manager register --activationkey=Syseng --org=5014730
CMD2=exit

[UPDATE_OS]
CMD1=cat /etc/redhat-release,release
CMD2=subscription-manager release --set=
CMD3=yum update -y | tee /root/yum_update.out & disown
CMD4=exit
CMD5=shutdown -r -t 60

[VERIFY_HW_DUPLEXING]
CHECK_DUPLEX_0=/opt/ft/bin/ftsmaint ls 0
CHECK_DUPLEX_1=/opt/ft/bin/ftsmaint ls 1
CHECK_DUPLEX_10=/opt/ft/bin/ftsmaint ls 10
CHECK_DUPLEX_11=/opt/ft/bin/ftsmaint ls 11

[ftLinux-IPL-11.0.5.0]

CMDLINE=/opt/ft/sbin/ftverify
CI1=y
CI2=y
CI3=n
CI4=y
#---------------------------

[SUM]
CMDLINE=/root/addnums.sh > /root/exec.out
CI1=234
CI2=y
CI3=456
CI4=y
CI5=875
CI6=y
CI7=999
CI8=n


